<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><title>Image list prediction</title><style type="text/css">img{width:200px;}</style></head>
<body>
<h2>Davide Belli, Gabriele Cesa</h2>
<h1>Settings</h1><table>
<tr><th>SIFT method</th><td>SIFT (grayscale)</td></tr>
<tr><th>Vocabulary size</th><td>400 words</td></tr>
<tr><th>Vocabulary fraction</th><td>0.215</td></tr>
<tr><th>SVM training data</th><td> 150 positive, 450 negative per class</td></tr>
<tr><th>SVM kernel type</th><td>Linear</td></tr>
</table>
<h1>Prediction lists (MAP: 0.937510)</h1>
<table>
<thead>
<tr>
<th>airplanes (AP: 0.949843)</th><th>faces (AP: 0.938696)</th><th>motorbikes (AP: 0.927868)</th><th>cars (AP: 0.933633)</th>
</tr>
</thead>
<tbody>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img037.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img024.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img002.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img010.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img047.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img035.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img030.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img038.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img034.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img050.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img021.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img009.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img011.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img004.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img001.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img046.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img016.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img033.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img018.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img019.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img007.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img032.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img036.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img026.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img039.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img015.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img042.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img045.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img027.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img014.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img005.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img049.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img050.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img031.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img022.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img045.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img043.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img012.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img048.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img001.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img025.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img031.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img043.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img010.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img027.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img023.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img033.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img038.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img016.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img034.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img001.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img028.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img004.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img005.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img028.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img048.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img018.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img015.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img045.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img049.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img003.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img021.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img032.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img037.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img037.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img048.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img018.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img021.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img002.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img020.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img004.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img013.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img023.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img006.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img040.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img013.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img020.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img035.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img042.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img009.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img037.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img003.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img046.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img025.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img030.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img010.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img019.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img018.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img034.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img020.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img011.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img038.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img015.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img040.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img033.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img035.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img016.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img041.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img005.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img022.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img038.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img022.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img041.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img014.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img021.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img017.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img026.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img027.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img039.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img024.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img012.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img039.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img017.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img042.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img009.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img031.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img026.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img004.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img025.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img047.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img047.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img050.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img017.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img027.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img035.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img007.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img012.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img001.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img048.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img032.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img023.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img019.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img050.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img045.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img008.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img015.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img033.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img047.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img008.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img044.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img049.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img036.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img010.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img006.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img014.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img002.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img034.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img036.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img020.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img011.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img024.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img007.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img039.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img013.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img014.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img009.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img011.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img029.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img037.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img040.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img043.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img024.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img012.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img003.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img007.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img043.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img028.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img002.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img044.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img042.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img019.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img049.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img030.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img041.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img045.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img018.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img041.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img030.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img046.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img044.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img043.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img008.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img021.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img005.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img029.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img030.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img044.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img036.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img017.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img017.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img049.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img025.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img046.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img010.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img008.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img032.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img007.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img029.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img039.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img028.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img009.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img025.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img046.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img042.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img032.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img031.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img027.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img001.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img022.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img029.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img040.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img047.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img006.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img026.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img033.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img020.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img006.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img013.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img005.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img036.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img015.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img044.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img016.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img003.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img004.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img023.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/cars_test/img022.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img048.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img011.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img034.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img026.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img012.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img029.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/faces_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img019.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img013.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img014.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img031.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/motorbikes_test/img016.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/airplanes_test/img041.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img040.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img050.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img002.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img035.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img028.jpg"/></td><td><img src="../../Caltech4/ImageData/airplanes_test/img008.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img003.jpg"/></td></tr>
<tr><td><img src="../../Caltech4/ImageData/motorbikes_test/img038.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img024.jpg"/></td><td><img src="../../Caltech4/ImageData/faces_test/img023.jpg"/></td><td><img src="../../Caltech4/ImageData/cars_test/img006.jpg"/></td></tr>
</tbody>
</table>
</body>
</html>
